<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Awesome</title>
    <!--<link href="//netdna.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">-->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
        .div{
            width: 500px;
        }
        li{
            list-style: none;
        }
        ul li{
            position: relative;
            text-decoration: none;
            display: inline-block;
            margin: 0 0 1.6875em 0;
            padding: 0.35em 0 0 3.5em;
            vertical-align: top;
            width: 30%;
        }
        ul li:before{
            font-family: FontAwesome;
            background: #4acaa8;
            border-radius: 100%;
            color: #ffffff;
            display: block;
            height: 2.5em;
            left: 0;
            line-height: 2.5em;
            position: absolute;
            text-align: center;
            top: 0;
            width: 2.5em;
        }
    </style>
</head>
<body>
<div class="div">
    <ul>
        <li class="fa-cab"> one</li>
        <li class="fa-user"> two</li>
        <li class="fa-code"> three</li>
        <li class="fa-map"> four</li>
    </ul>
</div>
</body>
</html>